VITE_SUPABASE_PROJECT_ID="yctdrwogilljanzxcgow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdGRyd29naWxsamFuenhjZ293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODcwMTIsImV4cCI6MjA3NTY2MzAxMn0.azBZebI22BpMy2LoXkm2eiHb1qJhiApXwUkv-QDGd8w"
VITE_SUPABASE_URL="https://yctdrwogilljanzxcgow.supabase.co"
